{
  "permissions": {
    "allow": [
      "Workflow",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch"
    ]
  },
  "autoContinueAtUsageLimit": true,
  "workflowSizeGuideline": "unrestricted"
}
