{
  "permissions": {
    "allow": [
      "Workflow",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch"
    ]
  },
  "autoContinueAtUsageLimit": true,
  "workflowSizeGuideline": "unrestricted",
  "env": {
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "1500"
  }
}
